[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/enemies/xsm/Attack.gd" type="Script" id=1]
[ext_resource path="res://src/enemies/xsm/Patrol.gd" type="Script" id=2]
[ext_resource path="res://src/enemies/xsm/Lookout.gd" type="Script" id=3]
[ext_resource path="res://addons/xsm/state.gd" type="Script" id=4]
[ext_resource path="res://src/enemies/xsm/Engage.gd" type="Script" id=5]
[ext_resource path="res://addons/xsm/state_animation.gd" type="Script" id=6]
[ext_resource path="res://src/enemies/Enemy.gd" type="Script" id=7]
[ext_resource path="res://src/enemies/xsm/OnPlatform.gd" type="Script" id=8]
[ext_resource path="res://src/enemies/xsm/ReturnToPatrol.gd" type="Script" id=9]
[ext_resource path="res://src/enemies/xsm/MoveToHoverPoint.gd" type="Script" id=10]
[ext_resource path="res://src/enemies/xsm/HasTarget.gd" type="Script" id=11]
[ext_resource path="res://src/enemies/xsm/Hover.gd" type="Script" id=12]
[ext_resource path="res://src/enemies/xsm/Hurt.gd" type="Script" id=13]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [  ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "run",
"speed": 6.0
}, {
"frames": [  ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=8]

[sub_resource type="Animation" id=4]
resource_name = "Attack"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}

[sub_resource type="Animation" id=5]
resource_name = "Death"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "hurt" ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "default" ]
}

[sub_resource type="Animation" id=7]
resource_name = "Run"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "run" ]
}

[sub_resource type="Animation" id=2]
resource_name = "Walk"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 8 )

[node name="HurtBox" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2( -33, 52 )

[node name="DetectionBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionBox"]

[node name="FloorRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, -200 )
enabled = true
cast_to = Vector2( 250, 250 )

[node name="FrontRaycast" type="RayCast2D" parent="."]
position = Vector2( 0, -150 )
enabled = true
cast_to = Vector2( 300, 0 )

[node name="ReloadTimer" type="Timer" parent="."]
one_shot = true

[node name="RecoveryTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 4 )
anims/Death = SubResource( 5 )
anims/Hurt = SubResource( 6 )
anims/Idle = SubResource( 1 )
anims/Run = SubResource( 7 )
anims/Walk = SubResource( 2 )

[node name="XSM" type="Node" parent="."]
script = ExtResource( 4 )
history_size = 0
fsm_owner = NodePath("..")
disabled = false
debug_mode = false
timed = false
next_state = NodePath("Alive/OnPlatform/Lookout")

[node name="Alive" type="Node" parent="XSM"]
script = ExtResource( 4 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="OnPlatform" type="Node" parent="XSM/Alive"]
script = ExtResource( 8 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="Lookout" type="Node" parent="XSM/Alive/OnPlatform"]
script = ExtResource( 3 )
look_time = 1
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = "Idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../../../Death")

[node name="Patrol" type="Node" parent="XSM/Alive/OnPlatform"]
script = ExtResource( 2 )
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = "Walk"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../../../Death")

[node name="Flying" type="Node" parent="XSM/Alive"]
script = ExtResource( 4 )
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="ReturnToPatrol" type="Node" parent="XSM/Alive/Flying"]
script = ExtResource( 9 )
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = ""
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="HasTarget" type="Node" parent="XSM/Alive/Flying"]
script = ExtResource( 11 )
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = ""
disabled = false
debug_mode = false
timed = false
next_state = NodePath("MoveToHoverPoint")

[node name="MoveToHoverPoint" type="Node" parent="XSM/Alive/Flying/HasTarget"]
script = ExtResource( 10 )
animation_player = NodePath("../../../../../AnimationPlayer")
anim_on_enter = "Walk"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="Hover" type="Node" parent="XSM/Alive/Flying/HasTarget"]
script = ExtResource( 12 )
animation_player = NodePath("../../../../../AnimationPlayer")
anim_on_enter = "Idle"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="Engage" type="Node" parent="XSM/Alive/Flying/HasTarget"]
script = ExtResource( 5 )
stop_range = 40.0
animation_player = NodePath("../../../../../AnimationPlayer")
anim_on_enter = "Run"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="Attack" type="Node" parent="XSM/Alive/Flying/HasTarget"]
script = ExtResource( 1 )
animation_player = NodePath("../../../../../AnimationPlayer")
anim_on_enter = "Attack"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("../MoveToHoverPoint")

[node name="Hurt" type="Node" parent="XSM/Alive/Flying"]
script = ExtResource( 13 )
animation_player = NodePath("../../../../AnimationPlayer")
anim_on_enter = "Hurt"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[node name="Death" type="Node" parent="XSM"]
script = ExtResource( 6 )
animation_player = NodePath("../../AnimationPlayer")
anim_on_enter = "Death"
anim_times_to_play = 1
on_anim_finished = 0
disabled = false
debug_mode = false
timed = false
next_state = NodePath("")

[connection signal="body_entered" from="DetectionBox" to="." method="_on_DetectionBox_body_entered"]
[connection signal="body_exited" from="DetectionBox" to="." method="_on_DetectionBox_body_exited"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_ReloadTimer_timeout"]
[connection signal="timeout" from="RecoveryTimer" to="." method="_on_RecoveryTimer_timeout"]
