[gd_scene load_steps=16 format=2]

[ext_resource path="res://src/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/gfx/npcs/evil_standing2.png" type="Texture" id=2]
[ext_resource path="res://assets/gfx/npcs/evil_attack.png" type="Texture" id=3]
[ext_resource path="res://assets/gfx/npcs/evil_running2.png" type="Texture" id=4]
[ext_resource path="res://assets/gfx/npcs/evil_running 1.png" type="Texture" id=5]
[ext_resource path="res://assets/gfx/npcs/evil_scare.png" type="Texture" id=6]
[ext_resource path="res://assets/gfx/npcs/evil_standing 1.png" type="Texture" id=7]
[ext_resource path="res://src/enemies/xsm/ScreamEngage.gd" type="Script" id=8]
[ext_resource path="res://src/enemies/xsm/ScreamAttack.gd" type="Script" id=9]
[ext_resource path="res://assets/sfx/assets_sfx_583402__scrbun__edsscreamr.mp3" type="AudioStream" id=10]
[ext_resource path="res://src/enemies/EvilGhost.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "death",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "run",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 4.0
} ]

[sub_resource type="CapsuleShape2D" id=7]
radius = 16.0
height = 108.0

[sub_resource type="CircleShape2D" id=6]
radius = 550.0

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 129, 64 )

[node name="EvilGhost" instance=ExtResource( 1 )]
script = ExtResource( 11 )
engage_speed = 150.0
charge_speed = 250.0
attack_damage = 20.0

[node name="Sprite" parent="." index="1"]
frames = SubResource( 1 )
animation = "run"
frame = 1
offset = Vector2( 0, -128 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 8, -104 )
shape = SubResource( 7 )

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 8, -104 )
shape = SubResource( 7 )

[node name="DetectionBox" parent="." index="4"]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" parent="DetectionBox" index="0"]
position = Vector2( 130, -110 )
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="FloorRaycast" parent="." index="5"]
cast_to = Vector2( 71, 221 )

[node name="FrontRaycast" parent="." index="6"]
cast_to = Vector2( 78, 0 )

[node name="Patrol" parent="XSM/Alive/OnPlatform" index="1"]
engage_directly = true

[node name="Hover" parent="XSM/Alive/Flying/HasTarget" index="1"]
min_hover_time = 0.5
max_hover_time = 1.0
hover_radius = 70.0

[node name="Engage" parent="XSM/Alive/Flying/HasTarget" index="2"]
script = ExtResource( 8 )
max_change_duration = 3.0
stop_range = 125.0
attack_range = 185.0
attack_delay = 0.5
anim_on_enter = ""
next_state = NodePath("")

[node name="Attack" parent="XSM/Alive/Flying/HasTarget" index="3"]
script = ExtResource( 9 )
next_state = NodePath("")

[node name="sfxScream" type="AudioStreamPlayer2D" parent="." index="11"]
stream = ExtResource( 10 )

[node name="ScreamBox" type="Area2D" parent="." index="13"]
collision_layer = 1024
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScreamBox" index="0"]
position = Vector2( 128, -104 )
shape = SubResource( 8 )
disabled = true

[connection signal="body_entered" from="ScreamBox" to="." method="_on_ScreamBox_body_entered"]
