[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/gfx/lights/white.png" type="Texture" id=1]
[ext_resource path="res://src/level/vertical_fill.gdshader" type="Shader" id=2]
[ext_resource path="res://assets/gfx/world/checkpoint_transparente.png" type="Texture" id=3]
[ext_resource path="res://src/level/Checkpoint.gd" type="Script" id=4]
[ext_resource path="res://assets/gfx/lights/nRmVV.png" type="Texture" id=5]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 2 )
shader_param/pct = 0.33

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 252.5, 114 )

[node name="Checkpoint" type="Area2D"]
collision_mask = 2
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
offset = Vector2( 20, -224 )

[node name="DepositSprite" type="Sprite" parent="."]
modulate = Color( 0.941176, 0.913725, 0.717647, 1 )
material = SubResource( 3 )
position = Vector2( -6.39998, 63.46 )
scale = Vector2( 0.32, 0.79 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( 20, -224 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -121 )
shape = SubResource( 4 )

[node name="AbsortionPoint" type="Position2D" parent="."]
position = Vector2( 46.5996, -111.3 )

[node name="Light2D" type="Light2D" parent="."]
light_mask = 7
position = Vector2( -2, -115 )
texture = ExtResource( 5 )
texture_scale = 2.0
color = Color( 0.921875, 0.871757, 0.702209, 1 )
energy = 0.5

[connection signal="body_entered" from="." to="." method="_on_Checkpoint_body_entered"]
